{"name":"wearwell","version":"1.0.0","main":"index.js","type":"module","scripts":{"start":"node index.js","dev":"nodemon index.js","test":"jest --coverage --transformIgnorePatterns \"node_modules/(?!wearwell)/\""},"dependencies":{"dotenv":"^16.5.0","express":"^4.21.2","jest-environment-jsdom":"^29.7.0","jest-fixed-jsdom":"^0.0.9","node-persist":"^4.0.4"},"devDependencies":{"@babel/core":"^7.27.1","@babel/preset-env":"^7.27.1","babel-jest":"^29.7.0","babel-plugin-transform-import-meta":"^2.3.2","nodemon":"^3.1.9"}}